########################################################################
# dwm conkyrc                                                          #
# livarp_0.3.9 arpinux@2012                                            #
# http://arpinux.org/livarp                                            #
########################################################################
#  Settings                                                            #
########################################################################
background yes
out_to_x no
out_to_console yes
update_interval 2
total_run_times 0
uppercase no
short_units yes
use_spacer none
double_buffer yes
cpu_avg_samples 2
text_buffer_size 2048
if_up_strictness address
########################################################################
#  Output                                                              #
########################################################################
TEXT
${if_existing /sys/class/power_supply/BAT0}\
${if_match ${battery_percent BAT0} <= 80 }\
BAT:${battery_short BAT0} ${battery_time BAT0}  ${else}${endif}${endif}\
${if_existing /sys/class/power_supply/BAT1}\
${if_match ${battery_percent BAT1} <= 80 }\
BAT:${battery_short BAT1} ${battery_time BAT1}  ${else}${endif}${endif}\
CPU:${cpu}%   RAM:${memperc}% $mem   HDD:${fs_used_perc /}%   ${time %d/%m %I:%M}
